<!DOCTYPE html>
<html lang="en">
<head>
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <sc src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    
    <title>Document</title>

    <link rel="stylesheet" href="styles.css">

    <style>
       #division1 {
        background-color: #030b20;
          height: 800px;
          
       }

       #division2{
        height: 800px;
        background: linear-gradient(to top right, rgba(6,17,48,1) 50%, rgba(4,52,101,1) 80%, rgba(6,17,48,1) 100%);
       }
       #emailheading{
        color: white
       }
       #csi , #database  {
          color: white;
          font-family: 'Lato', sans-serif;
       }

       #textdivision{
        position: relative;
        left: 50px;
        top: 200px;
        width: fit-content;
       }

       #form{
        position: relative;
        left: 20px;
        top: 330px;   
        width: 600px; 
       }

       input {
        position: relative;
        top: 30px;
        border: none;
        background-color: transparent;
        width: 400px;
        border-bottom: white 1.5px solid;
        outline: none;
        font-size: 16px;
        color: white;
       }

       input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  {
    -webkit-box-shadow: 0 0 0 30px #DDD inset !important;
}

   

       #buttonnext{
        position: relative;
        left: 350px;
        top: 80px;
       }

       @media (max-width: 770px) {

#csi{
    font-size: 4rem;
}



}

@media (max-width: 970px) {
#form {
        width: 400px;
    
}

#buttonnext{
    position: relative;
    right: 300px;
}
}



    </style>

</head>
<body>

  <div class="row mb-3" id="division0" style="margin-right: 0; margin-bottom: 0px !important;">

    <div id="division1" class="col-md-4 themed-grid-col">

      <div id="textdivision">

        <div style="margin-right: 0px; ">
          <h1 id="csi">CSI</h1>
        </div>
  
        <div>
          <span id="database" style="font-size: 2rem; color: #0189ef;">DATA</span>
          <span id="database" style="font-size: 2rem;" >BASE</span>
        </div>

      </div>

      <div id="textdivision" style="margin-right:200px ;">

        <div style="margin-right: 0px; ">
          <h1 id="csi" style="font-size: 1.5rem ; position: relative; top: 320px;">CSI Chapter VIT-AP</h1>
        </div>
  
        <div style=" position: relative; top: 310px; color: aliceblue;">
          <small>Join Hands to Help Students</small>
        </div>

      </div>

    </div>
    
    
    <div id="division2" class=" col-md-8 themed-grid-col">

      <div class="container" id="form">

        <div class="col"><h4 id="emailheading">Enter your college Email-ID</h4></div>
          
        <div class="col">        
            <form>

                <div class="input-field" style="padding-bottom: 10px;" >
                    <input type="email" required placeholder="Email" id="inputfield">
                    <span></span>
                </div>

                <button type="submit" class="btn btn-primary" id="buttonnext" >Next</button>
                
            </form>

          </div>
          

        </div>




      </div>

    </div>

  </div>
  
 





      


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>
